<!DOCTYPE html>
<html>
    <head>

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width", initial-scale="1">
        <meta name="description" content="Página sobre los misterios del universo">
        <meta name="keywords" content="Universo, Misterio, terror, terror-psicológico">
        <meta name="author" content="Camilo, Oscar">
        <meta http-equiv="refresh" content="60">



        <link rel="stylesheet" href="Hoja_Estilos_Universo_1.css">
        

    </head>
    <body>

        <div class="contenedor-video">
            <video autoplay loop muted>
                <source src="Media/Fondo_main.mp4" type="video/mp4">
            </video>


        
        </div>
        <div class="contenido">

            <header>
                <h1>
                    titulo
                </h1>
            </header>

            <section id="Selección de tema">



            </section>

        </div>

    </body>
</html>